//form skeleton
<div
    class="bg-white rounded-lg border border-dashed border-gray-300 p-6 text-center animate-pulse">
    <div class="h-40 bg-gray-100 rounded-lg mb-4"></div>
    <div class="h-4 bg-gray-100 rounded w-3/4 mx-auto mb-2"></div>
    <div class="h-3 bg-gray-100 rounded w-1/2 mx-auto mb-4"></div>
    <div class="h-9 bg-gray-100 rounded"></div>
</div>

//no match filter
   <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-8 text-center">
        <!-- Icon/Illustration -->
        <div class="w-24 h-24 mx-auto mb-6 flex items-center justify-center">
            <div class="relative">
                <!-- Main icon -->
                <div
                    class="w-20 h-20 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-full flex items-center justify-center">
                    <i class="fas fa-search text-3xl text-blue-400"></i>
                </div>
                <!-- Decorative elements -->
                <div
                    class="absolute -top-2 -right-2 w-8 h-8 bg-amber-50 rounded-full flex items-center justify-center">
                    <i class="fas fa-question text-sm text-amber-500"></i>
                </div>
                <div
                    class="absolute -bottom-2 -left-2 w-8 h-8 bg-emerald-50 rounded-full flex items-center justify-center">
                    <i class="fas fa-exclamation text-sm text-emerald-500"></i>
                </div>
            </div>
        </div>

        <!-- Title -->
        <h3 class="text-xl font-bold text-gray-800 mb-2">No Items Found</h3>

        <!-- Description -->
        <p class="text-gray-600 mb-6 max-w-md mx-auto">
            No Items Match Your Search
        </p>
    </div>






    

                                    <div
                                    class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
                                    <!-- Club Banner with Badge -->
                                    <div
                                        class="relative h-40 sm:h-44 bg-linear-to-r from-blue-500 to-purple-600 overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=735&q=80"
                                            alt="CS Club" class="w-full h-full object-cover opacity-90">
                                        <div class="absolute top-3 right-3">
                                            <span
                                                class="bg-white/90 backdrop-blur-sm text-xs font-semibold px-3 py-1 rounded-full text-gray-800">
                                                <i class="fas fa-code mr-1"></i>Tech
                                            </span>
                                        </div>
                                        <div class="absolute bottom-3 left-3">
                                            <span
                                                class="bg-black/60 backdrop-blur-sm text-white text-xs px-3 py-1 rounded-full">
                                                <i class="fas fa-star mr-1"></i>Featured
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Club Content -->
                                    <div class="p-4 sm:p-5">
                                        <div class="flex items-start justify-between mb-3">
                                            <div>
                                                <h3 class="font-bold text-lg text-gray-900 mb-1">Computer Science Club
                                                </h3>
                                                <div class="flex items-center gap-2 text-sm text-gray-500">
                                                    <i class="fas fa-map-marker-alt text-xs"></i>
                                                    <span>Room 304, Tech Building</span>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-lg font-bold text-primary">245</div>
                                                <div class="text-xs text-gray-500">members</div>
                                            </div>
                                        </div>

                                        <p class="text-gray-600 text-sm mb-4 line-clamp-2">For students interested in
                                            programming, algorithms, AI, and emerging technologies. Weekly workshops and
                                            hackathons.</p>

                                        <!-- Action Button -->
                                        <button
                                            class="join-btn w-full bg-success text-white py-3 rounded-xl font-medium hover:bg-green-700 transition-all duration-200 flex items-center justify-center gap-2 shadow-sm hover:shadow">
                                            <i class="fas fa-check"></i>
                                            <span>Joined</span>
                                        </button>
                                    </div>
                                </div>


                                            let avatar = '../images/defaultAvatar.jpg';
            const { data: profile } = await supabaseClient
                .from('profile')
                .select('avatar_url')
                .eq('id', userId)
                .single();

            if (profile?.avatar_url) avatar = profile.avatar_url;

            const { error: insertError } = await supabaseClient
                .from('post_comments')
                .insert({
                    post_id: currentPostId,
                    user_id: userId,
                    user_name: userName,
                    comment: commentText,
                    avatar: avatar
                });