//form skeleton
<div
    class="bg-white rounded-lg border border-dashed border-gray-300 p-6 text-center animate-pulse">
    <div class="h-40 bg-gray-100 rounded-lg mb-4"></div>
    <div class="h-4 bg-gray-100 rounded w-3/4 mx-auto mb-2"></div>
    <div class="h-3 bg-gray-100 rounded w-1/2 mx-auto mb-4"></div>
    <div class="h-9 bg-gray-100 rounded"></div>
</div>

//no match filter
   <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-8 text-center">
        <!-- Icon/Illustration -->
        <div class="w-24 h-24 mx-auto mb-6 flex items-center justify-center">
            <div class="relative">
                <!-- Main icon -->
                <div
                    class="w-20 h-20 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-full flex items-center justify-center">
                    <i class="fas fa-search text-3xl text-blue-400"></i>
                </div>
                <!-- Decorative elements -->
                <div
                    class="absolute -top-2 -right-2 w-8 h-8 bg-amber-50 rounded-full flex items-center justify-center">
                    <i class="fas fa-question text-sm text-amber-500"></i>
                </div>
                <div
                    class="absolute -bottom-2 -left-2 w-8 h-8 bg-emerald-50 rounded-full flex items-center justify-center">
                    <i class="fas fa-exclamation text-sm text-emerald-500"></i>
                </div>
            </div>
        </div>

        <!-- Title -->
        <h3 class="text-xl font-bold text-gray-800 mb-2">No Items Found</h3>

        <!-- Description -->
        <p class="text-gray-600 mb-6 max-w-md mx-auto">
            No Items Match Your Search
        </p>
    </div>